VITE_AUTH0_DOMAIN=dev-s6ukb4fl5idw5knv.us.auth0.com
VITE_AUTH0_CLIENT_ID=Qa5p63po11gj078HuR0GorPp66mZcSfZ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=warzywnik-app-api

VITE_API_BASE_URL=http://localhost:7000
